...                                                                      [100%]
=============================== warnings summary ===============================
tests/test_greet.py::test_dwc
  /Users/danielcauthorn/Desktop/app_universe/github_actions_tests/github_actions_sandbox/.venv/lib/python3.13/site-packages/_pytest/python.py:170: PytestReturnNotNoneWarning: Test functions should return None, but tests/test_greet.py::test_dwc returned <class 'str'>.
  Did you mean to use `assert` instead of `return`?
  See https://docs.pytest.org/en/stable/how-to/assert.html#return-not-none for more information.
    warnings.warn(

-- Docs: https://docs.pytest.org/en/stable/how-to/capture-warnings.html
3 passed, 1 warning in 0.01s
