
==================================== ERRORS ====================================
_____________________ ERROR collecting tests/test_greet.py _____________________
ImportError while importing test module '/home/runner/work/github_actions_sandbox/github_actions_sandbox/tests/test_greet.py'.
Hint: make sure your test modules/packages have valid Python names.
Traceback:
/opt/hostedtoolcache/Python/3.11.15/x64/lib/python3.11/importlib/__init__.py:126: in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
tests/test_greet.py:1: in <module>
    from src.greet import greet
E   ModuleNotFoundError: No module named 'src'
=========================== short test summary info ============================
ERROR tests/test_greet.py
!!!!!!!!!!!!!!!!!!!! Interrupted: 1 error during collection !!!!!!!!!!!!!!!!!!!!
1 error in 0.17s
